/anabaena.pdb/1.1.1.1/Wed Nov 21 19:22:52 2001//
/b5r.pdb/1.1.1.1/Wed Nov 21 19:22:52 2001//
/changelo/1.1.1.1/Wed Nov 21 19:22:52 2001//
/dna.mat/1.1.1.1/Wed Nov 21 19:22:52 2001//
/equiv.inp/1.1.1.1/Wed Nov 21 19:22:52 2001//
/fbp_fam5.ali/1.1.1.1/Wed Nov 21 19:22:52 2001//
/fbp_fam7.ali/1.1.1.1/Wed Nov 21 19:22:52 2001//
/fnr946.pdb/1.1.1.1/Wed Nov 21 19:22:52 2001//
/lao_fam7.ali/1.1.1.1/Wed Nov 21 19:22:52 2001//
/mbp_fam7.ali/1.1.1.1/Wed Nov 21 19:22:52 2001//
/overlay.inp/1.1.1.1/Wed Nov 21 19:22:52 2001//
/problem.inp/1.1.1.1/Wed Nov 21 19:22:52 2001//
/random.inp/1.1.1.1/Wed Nov 21 19:22:52 2001//
/random2.inp/1.1.1.1/Wed Nov 21 19:22:52 2001//
/snapfam9.ali/1.1.1.1/Wed Nov 21 19:22:52 2001//
/test.ali/1.1.1.1/Wed Nov 21 19:22:52 2001//
/test.mat/1.1.1.1/Wed Nov 21 19:22:52 2001//
/test.seq/1.1.1.1/Wed Nov 21 19:22:52 2001//
/test1.seq/1.1.1.1/Wed Nov 21 19:22:52 2001//
/test2.seq/1.1.1.1/Wed Nov 21 19:22:52 2001//
/test3.seq/1.1.1.1/Wed Nov 21 19:22:52 2001//
/test4.seq/1.1.1.1/Wed Nov 21 19:22:52 2001//
/test5.seq/1.1.1.1/Wed Nov 21 19:22:52 2001//
/testa.seq/1.1.1.1/Wed Nov 21 19:22:52 2001//
/testb.seq/1.1.1.1/Wed Nov 21 19:22:52 2001//
/todo/1.1.1.1/Wed Nov 21 19:22:52 2001//
/x35f.pdb/1.1.1.1/Wed Nov 21 19:22:52 2001//
D/bin////
/array.cxx/1.2/Wed Nov 28 22:38:51 2001//
/array2d.cxx/1.2/Wed Nov 28 23:08:17 2001//
/array2d.hxx/1.2/Wed Nov 28 23:08:17 2001//
/cmbmacro.cxx/1.2/Wed Nov 28 23:08:17 2001//
/cmbmacro.hxx/1.2/Wed Nov 28 23:08:17 2001//
/comp_mat.hxx/1.2/Wed Nov 28 23:08:17 2001//
/consens.cxx/1.2/Wed Nov 28 23:08:17 2001//
/consens.hxx/1.2/Wed Nov 28 23:08:17 2001//
/cvector.c/1.2/Wed Nov 28 23:08:17 2001//
/cvector.h/1.2/Wed Nov 28 23:08:17 2001//
/geoscore.cxx/1.2/Wed Nov 28 23:08:17 2001//
/geoscore.hxx/1.2/Wed Nov 28 23:08:17 2001//
/instant2.cxx/1.2/Wed Nov 28 23:08:17 2001//
/ltable.cxx/1.2/Wed Nov 28 23:08:17 2001//
/ltable.hxx/1.2/Wed Nov 28 23:08:17 2001//
/matwin.c/1.2/Wed Nov 28 23:17:34 2001//
/mtwin.c/1.2/Wed Nov 28 23:40:22 2001//
/mtwin.h/1.2/Wed Nov 28 23:40:22 2001//
/oshook.cxx/1.2/Wed Nov 28 23:40:22 2001//
/path_mat.hxx/1.2/Wed Nov 28 23:40:22 2001//
/readline.c/1.2/Wed Nov 28 23:40:22 2001//
/rvec.cxx/1.2/Wed Nov 28 23:40:22 2001//
/sequoia.htm/1.2/Thu Nov 29 00:04:43 2001//
/seqwin.c/1.2/Thu Nov 29 00:04:43 2001//
/sort.cc/1.2/Thu Nov 29 00:04:43 2001//
/strctyp.h/1.2/Thu Nov 29 00:04:43 2001//
/strwin.c/1.2/Thu Nov 29 00:04:43 2001//
/timelice.cxx/1.3/Thu Nov 29 00:04:43 2001//
/vartest.cxx/1.2/Thu Nov 29 00:04:43 2001//
/vector.cxx/1.2/Thu Nov 29 00:04:43 2001//
/xoshook.cxx/1.2/Thu Nov 29 00:04:43 2001//
/xsequoia.cxx/1.2/Thu Nov 29 00:04:43 2001//
/xsequoia.hxx/1.2/Thu Nov 29 00:04:43 2001//
/readline.h/1.4/Tue Dec  4 23:46:53 2001//
/fasta2entropy.pl/1.2/Tue Dec 11 00:36:57 2001//
/matrix.cxx/1.3/Wed Dec 12 05:15:47 2001//
/array.hxx/1.3/Wed Dec 12 18:26:27 2001//
/comp_mat.cxx/1.3/Wed Dec 12 18:26:27 2001//
/mystring.cxx/1.3/Wed Dec 12 18:26:27 2001//
/rmat.hxx/1.3/Wed Dec 12 18:26:27 2001//
/rvec.hxx/1.2/Wed Dec 12 01:29:57 2001//
/vector.hxx/1.4/Wed Dec 12 18:26:27 2001//
/brookhav.cxx/1.5/Tue Feb 19 18:38:15 2002//
/overlay.hxx/1.3/Tue Feb 19 18:39:13 2002//
/overlay.cxx/1.3/Tue Feb 19 18:40:16 2002//
/path_mat.cxx/1.4/Fri Jun 21 00:44:06 2002//
/sequence.cxx/1.4/Fri Jun 21 00:45:00 2002//
/variable.hxx/1.4/Fri Jun 28 17:17:46 2002//
/variable.cxx/1.4/Fri Jun 28 17:17:46 2002//
/timelice.hxx/1.5/Fri Jun 28 17:17:46 2002//
/sort.h/1.3/Fri Jun 28 17:17:46 2002//
/sequence.hxx/1.3/Fri Jun 28 17:17:46 2002//
/parse2.cxx/1.7/Fri Jun 28 17:21:54 2002//
/parse.hxx/1.4/Fri Jun 28 17:21:54 2002//
/parse.cxx/1.4/Fri Jun 28 17:21:54 2002//
/oshook.hxx/1.3/Fri Jun 28 17:21:54 2002//
/mystring.hxx/1.5/Fri Jun 28 17:21:54 2002//
/matrix.hxx/1.5/Fri Jun 28 17:21:54 2002//
/instanti.cxx/1.4/Fri Jun 28 17:21:54 2002//
/brookhav.hxx/1.3/Fri Jun 28 17:21:54 2002//
/sequoia.cxx/1.5/Sat Jan  4 17:24:05 2003//
/makefile/1.9/Sat Jan  4 21:54:16 2003//
/rmat.cxx/1.6/Sat Dec  3 03:27:48 2005//
/timestamp.h/1.1/Fri Jun 28 17:03:00 2002//
/timestmp.h/1.1/Sat Jan  4 17:29:12 2003//
